<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
     <style>
        .sora-txt {
         font-family: "Sora", serif;
 
         }
     </style>

</head>
<body class="sora-txt">
    <header class=" ">

        <nav class="mb-20">
            <div class="max-w-[1320px] mx-auto lg:border-hidden border border-green-500 ">

                <div class="flex justify-between items-center ml-4 ">
                    <div class="hidden lg:block">
                        <img src="c2-assets/logo-header.png" alt="">
                        
                    </div>
                    <div class="lg:hidden">
                        <img src="c2-assets/eicon.png" alt="">
                    </div>

                    <div class="hidden lg:block">
                        <ul class="flex space-x-5 ">
                            <li><a class="text-xl" href="">Product</a></li>
                            <li><a class="text-xl" href="">Services</a></li>
                            <li><a class="text-xl" href="">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="flex space-x-3 items-center mr-4">
                        <i class="fa-solid fa-magnifying-glass hidden lg:block"></i>
                        <i class="fa-solid fa-cart-shopping hidden lg:block"></i>
                        <button class="btn btn-outline border border-green-500 text-xl hidden lg:block">Login</button>
                        <button class="btn btn-success bg-[#179800] text-white text-xl hidden lg:block">Register</button>
                        <i class="fa-solid fa-bars text-green-500 lg:hidden"></i>
                      

                    </div>

                </div>

            </div>
        </nav>

        <div class="bg-gradient-to-t from-[#EFEBE3]  to-[#FFFFFF] mb-32">
            <div class="max-w-[1320px] mx-auto space-y-5 ">

                <h1 class="text-center text-6xl animate-bounce">Freshness <span class="text-[#179800]">You Can<br>
                    Count</span> On, Prices You’ll Love!</h1>
    
                <p class="text-center text-2xl">Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!</p>
    
                <img class="lg:ml-24" src="c2-assets/hero-vegetables.png" alt="">
    
            </div>

        </div>

        

      

        

       
           

    </header>

    <main>
        <div class="max-w-[1320px] mx-auto ">


            <h3 class="text-4xl text-[#179800] mb-14">Services</h3>

            <div class="flex gap-5 mb-32 flex-col lg:flex-row">

                <div class="bg-[#EFEBE3] space-y-5 p-8 rounded-3xl">

                    <div class="w-36 h-36 rounded-full bg-white text-center  mx-auto flex items-center ">
                        <img class="block mx-auto " src="c2-assets/service.png" alt="">

                    </div>
                  
                    <h3 class="text-center text-2xl font-bold">24/7 Services </h3>
                    <p class="text-center text-xl">Customers can receive support from us at any time of the day or night to solve a problem</p>
                </div>

       
               

            
       
                <div class="bg-[#EFEBE3] space-y-5 p-8 rounded-3xl">
                    <div class="w-36 h-36 rounded-full bg-white text-center  mx-auto flex items-center">
                        <img class="block mx-auto " src="c2-assets/delivery.png" alt="">

                    </div>
                    <h3 class="text-center text-2xl font-bold">Fast Delivery </h3>
                    <p class="text-center text-xl">A faster delivery option compared to standard shipping, often with a premium price.</p>
                </div>

          

            

                <div class="bg-[#EFEBE3] space-y-5 p-8 rounded-3xl">
                    <div class="w-36 h-36 rounded-full bg-white text-center  mx-auto flex items-center">
                        <img class="block mx-auto " src="c2-assets/healthy.png" alt="">

                    </div>
                    <h3 class="text-center text-2xl font-bold">Healthy Products </h3>
                    <p class="text-center text-xl">A food can't contain too much saturated fat, sodium, or added sugars</p>
                </div>

            </div>


           
            
           

               

        </div>

         <!-- popular section -->
         <div class="bg-[#EFEBE3] lg:h-screen">

            <div class="max-w-[1320px] mx-auto ">

                <h3 class="text-4xl font-bold text-[#179800] pt-28">Popular Products</h3>

                <div class="lg:flex  items-center  gap-7 my-40 space-y-5">

                    <div class="bg-gradient-to-br from-[#53DB3A] to-[#FFFFFF] rounded-3xl relative h-[420px]  ">
                        <div class="pl-16 pt-16 pr-16 space-y-4">
                            <h3 class="text-3xl text-white ">30% off</h3>
                            <p class="">Discover a world of treats, toys, and,<br> essentials handpicked for</p>
                            <button class="btn btn-outline bg-white border-hidden ">Buy Now</button>

                        </div>
                      
                        <img class="absolute bottom-0 right-0" src="c2-assets/vegetable-offer.png" alt="">  
  
                    </div>
                     <div class="grid grid-cols-2 lg:grid-cols-3 gap-7 flex-1">
                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center">

                            <div>
                                 <img src="c2-assets/onion.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class=" font-medium">Onion 1 KG</h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>

                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center">

                            <div>
                                 <img src="c2-assets/tomato.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class=" font-medium">Tomato 500 g </h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>

                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center">

                            <div>
                                 <img src="c2-assets/potato.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class=" font-medium">Potato 1 KG</h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>

                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center">

                            <div>
                                 <img src="c2-assets/tomato.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class="font-medium">Tomato 500 g </h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>

                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center">

                            <div>
                                 <img src="c2-assets/onion.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class="font-medium">Onion 1 KG</h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>

                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center">

                            <div>
                                 <img src="c2-assets/tomato.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class=" font-medium">Tomato 500 g </h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>

                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center">

                            <div>
                                 <img src="c2-assets/onion.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class=" font-medium">Onion 1 KG</h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>

                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center">

                            <div>
                                 <img src="c2-assets/potato.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class=" font-medium">Potato 1 KG</h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>

                        <div class="flex bg-white p-5 rounded-2xl space-x-4 justify-center items-center invisible lg:visible">

                            <div>
                                 <img src="c2-assets/potato.png" alt="">
                            </div>
    
                            <div>
                                <div class="flex">
                                    <img src="c2-assets/star.png" alt="">
                                    <p>4.5</p>
    
                                </div>
                                
                                <h5 class=" font-medium">Potato 1 KG</h5>
                                <h6 class="font-medium">$39.99</h6>
    
                            </div>
      
                        </div>
                     </div>
                 
  
              </div>

            </div>
            

            

        </div>

        <!-- arrival section -->

        <div class="max-w-[1320px] mx-auto mb-40 ">
            <h3 class="text-4xl text-[#179800] font-semibold mt-32 mb-20">Arrival & Offers</h3>

            <div class="lg:flex  space-y-5 justify-around">

                <div class="flex justify-center items-center   bg-[#115414] rounded-3xl p-10 ">
                    <div class="space-y-7">
                        <img src="c2-assets/dawat-logo.png" alt="">
                        <p class="text-white ml-1  bg-[#63B76D] pt-4 pb-4 pl-10 pr-10 rounded-2xl text-center">Cook Exotic Dishes</p>
                        <h3 class="text-white ml-1 text-4xl">UP to 20% OFF</h3>
    
                    </div>
    
                    <div>
                        <img src="c2-assets/dawat-mock-up.png" alt="">
    
                    </div>
                </div>
    
                <div class="flex justify-center items-center  bg-[#102861] rounded-3xl p-10">
                    <div class="space-y-7">
                        <img src="c2-assets/india-gate-logo.png" alt="">
                        <p class="text-white bg-[#2A4D97] pt-4 pb-4 pr-6  rounded-2xl text-center">World’s No.1 Rice</p>
                        <h3 class="text-white text-4xl">UP to 40% OFF</h3>
    
                    </div>
    
                    <div>
                        <img src="c2-assets/india-gate-mock-up.png" alt="">
    
                    </div>
                </div>

            </div>

            

        </div>

        <!-- extra section -->

        <div class="max-w-[1320px] mx-auto mb-80 ">
            <h2 class="text-3xl font-bold  border-b">Feel-Good Food</h2>

           <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mt-10 space-y-3 mb-20">
            <div class="flex gap-5">
                <div>

                    <img  src="c2-assets/one.png" alt="">

                </div>

                <div>
                    <h2 class="text-2xl font-bold">12 High Carb Foods That Are Incredibly Healthy</h2>
                    <p>Carbs get a bad rap, but numerous healthy foods contain carbs. Here are 12 high carb foods…</p>

                </div>
            </div>

            <div class="flex gap-5">
                <div>

                    <img  src="c2-assets/two.png" alt="">

                </div>

                <div>
                    <h2 class="text-2xl font-bold">9 Tips for Joyful, Balanced Eating from Divya's Ayurvedic Kitchen</h2>
                    <p>For Divya Alter, food isn't just fuel—it's a friend.</p>

                </div>
            </div>

            <div class="flex gap-5">
                <div>

                    <img  src="c2-assets/three.png" alt="">

                </div>

                <div>
                    <h2 class="text-2xl font-bold">Vegan Teen Chef Tabay Atkins on Healthy, Heart-Based Eating</h2>
                    <p>This young yogi is bringing plant-based food to the streets of Orange County.</p>

                </div>
            </div>

            <div class="flex gap-5">
                <div>

                    <img  src="c2-assets/four.png" alt="">

                </div>

                <div>
                    <h2 class="text-2xl font-bold">How to Be an Ethical Omnivore</h2>
                    <p>While vegetarian and vegan diets tend to be more environmentally friendly, not everyone…</p>

                </div>
            </div>


           </div>

          

        </div>


        

    </main>

    <footer>


         

        <div class="bg-[#179800]">
            <div class="max-w-[1320px] mx-auto grid lg:grid-cols-3 grid-cols-1 justify-between space-y-10 pt-72 pb-10 relative">
                <div>
                    <img src="c2-assets/logo-footer.png" alt="">
                    <p class="text-white text-xl pl-4">Discover a world of treats, toys, and<br> essentials handpicked for your furry,<br> friends</p>
                </div>
                <div class="lg:ml-40">
                    <ul class="space-y-2 pl-4">
                        <li class="text-white text-xl">Product</li>
                        <li class="text-white text-xl">Services</li>
                        <li class="text-white text-xl">Contact us</li>
                    </ul>
                </div>
                <div class="space-y-2 pl-4 lg:ml-40">
                    <p class="text-white text-xl">Follow Us</p>
                    <div class="space-x-5">
                        <i class="fa-brands fa-facebook text-white text-xl"></i>
                    <i class="fa-brands fa-instagram text-white text-xl"></i>
                    <i class="fa-brands fa-linkedin text-white text-xl"></i>
                    <i class="fa-brands fa-youtube text-white text-xl"></i>

                    </div>
                    
                </div>

                <!-- grocery news -->

         <div class="lg:flex items-center justify-between bg-[#EFEBE3] mb-20 lg:pl-28 lg:pr-28 lg:pt-14 lg:pb-14 rounded-2xl  lg:absolute lg:bottom-60">
            <div>
             <img src="c2-assets/vegetable-busket.png" alt="">

            </div>

            <div class="space-y-5">

             <h2 class=" text-center lg:text-left lg:text-black text-3xl font-bold text-[#179800]">Get Grocery News!</h2>
             <p class="text-center lg:text-left text-xl">Exclusive training tips, ticks, product deals and more.</p>
             <div class="flex justify-center lg:inline">

                <input class="w-[330px]  lg:w-[400px] h-[70px] rounded-2xl" type="email" name="" id="" placeholder="Enter email..."><br>

             </div>
            
             <button class="btn btn-success bg-[#179800] text-white block mx-auto lg:inline">Subscribe</button>

            </div>
        </div>

            </div>

        </div>


    </footer>
    
</body>
</html>